<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Add App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Student Todo App</h1>
    <div class="main-class">
        <form action="">
            <input type="text" id="name" placeholder="student name"><br><br>
            <input type="text" id="roll" placeholder="student id"><br><br>
            <input type="text" id="dept" placeholder="student department"><br><br>
            <input type="text" id="gpa" placeholder="student cgpa"><br><br>
            <button id="Btn">Add Student</button>
        </form>
    </div>

    <div class="main-class">
        <table>
            <thead>
                <tr style="background-color: #31598a;">
                    <th>Name</th>
                    <th>Id</th>
                    <th>Dept</th>
                    <th>CGPA</th>
                </tr>
            </thead>
            <tbody id="tbody">
                
            </tbody>
        </table>
    </div>
    
    <script src="app.js"></script>
</body>
</html>