input{
    width: 90%;
    padding: 10px;
}
.main-class{
    width: 45%;
    margin-left: 30px;
    float: left;
}
button{
    background-color: #31598a;
    padding: 10px 40px;
    color: aliceblue;
    font-size: 1.2rem;
    box-shadow: 2px 3px 5px black;
    border-radius: 4px;
    cursor: pointer;
}
table{
    width: 90%;
    text-align: center;
}
table,th,td{
    padding: 10px;
    border: 2px solid rgb(252, 252, 252);
    color: white;
    border-collapse: collapse;
}
h1{
    text-align: center;
    background-color: tomato;
    color: white;
    padding: 10px;
}
tr:nth-child(even){
    background-color: #466d68;
}
tr:nth-child(odd){
    background-color: #8db4aa;
}